* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    padding: 32px;
    color: white;
    background-color: #000 !important;
    display: flex;
    justify-content: center;
}

.titulo-sep-2 {
    color: #fff !important;
    margin-top: -5px;
    /* margin-bottom: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo-sep {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header img {
    height: 124px;
    width: 124px;
    border-radius: 50%;
    margin-bottom: 32px;
    transition: transform .2s;
    position: relative;
}

header img:hover {
    transform: scale(1.2);
}

header p {
    /* font-size: 120%;
    color: #fff;
    margin-bottom: 30px; */
}

header small {
    margin-top: 10px;
    width: 50%;
    text-align: center;
}

header p:hover {
    color: #947edf;
}

header a {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    list-style-type: none;
}

section ul {
    margin-top: 1rem;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.patrocinador {
    /* margin-top: 1rem; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 4rem; */
    /* padding-bottom: 10px; */
}

section ul h2 {
    font-size: 150%;
    color: #000;
    margin-top: 10px;
    font-weight: normal;
    margin-bottom: 0px;
    transition: transform .2s;
    position: relative;
}

section ul span {
    font-size: 90%;
    color: #6b6480;
    margin-top: 0px;
    font-weight: lighter;
    transition: transform .5s;
    position: relative;
}

section ul span:hover {
    color: #947edf;
}

section ul h2:hover {
    transform: scale(1.2);
}

section ul li:hover {
    transform: scale(1.2);
}

section ul li {
    color: #000 !important;
    /* background-color: blue; */
    width: 20rem;
    height: 6rem;
    max-width: 40rem;
    min-height: 10px;
    border-radius: 0.7rem;
    border: solid #fff;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform .2s;
}

section ul li svg {
    width: 40px;
    height: 40px;
    max-width: 40rem;
    min-height: 50px;
}

span {
    max-width: 80%;
    text-align: center;
    line-height: 23px;
    font-weight: 400;
}

span.title {
    position: absolute;
    top: -1.5rem;
    /* right: 0.5rem; */
    border-radius: .2rem;
    /* background-color: white; */
    z-index: 1;
    padding: .1rem .5rem;
    font-size: .7rem;
    font-weight: 400;
    color: #000;
}

span.rating {
    position: absolute;
    /* bottom: -2.5rem; */
    /* right: 0.5rem; */
    border-radius: .2rem;
    background-color: rgba(255, 255, 255, .8);
    z-index: 1;
    padding: .1rem .5rem;
    font-size: .6rem;
    line-height: 12px;
    font-weight: 400;
    color: #000 !important;
}

span.new {
    position: absolute;
    top: -0.5rem;
    right: 0.5rem;
    border-radius: .2rem;
    background-color: #fff;
    z-index: 1;
    padding: .2rem 1rem;
    font-size: .8rem;
    font-weight: 200;
    color: #000;
}

.uteis {
    color: white;
}

.codeby {
    margin-top: 100px;
    font-size: 20px
}

.codebyp {
    margin-top: 0px;
    font-size: 12px;
}

@media screen and (max-width: 1125px) {
    section ul {
        gap: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 767px) {
    /* ou 767px */
    section ul li {
        width: 15rem;
        max-width: 40rem;
        height: 90px;
    }
    section ul {
        gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
    header small {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 535px) {
    /* ou 767px */
    body {
        font-size: 14px;
    }
    span {
        line-height: 18px;
    }
    section ul li {
        width: 9rem;
        max-width: 40rem;
        height: 90px;
    }
    header small {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }
    section ul {
        gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
    span.new {
        top: -0.8rem;
        right: 1rem;
        font-size: 0.8rem;
    }
    .codeby {
        font-size: 14px;
    }
    .codebyp {
        font-size: 10px;
    }
}

@media screen and (max-width: 350) {
    section ul {
        grid-template-columns: repeat(1, 1fr);
    }
    section ul li {
        width: 8rem;
        max-width: 40rem;
        min-height: 100px;
    }
}

.svg-white {
    width: 30px;
    height: 30px;
    object-fit: fill;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}